log4j.rootLogger=INFO, CA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= [%-5p] %d{dd-MM-yyyy HH:mm:ss}  %c{1}:%L - %m%n
  #%d{YYYY-MM-dd_HH:mm:ss.SSS}[%C.%M]:%m%n